Name:	bash
State:	S (sleeping)
Tgid:	34203
Ngid:	0
Pid:	34203
PPid:	1241
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
VmPeak:	  115376 kB
VmSize:	  115376 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2056 kB
VmRSS:	    1036 kB
VmData:	     364 kB
VmStk:	     136 kB
VmExe:	     884 kB
VmLib:	    2096 kB
VmPTE:	      48 kB
VmSwap:	     124 kB
Threads:	1
SigQ:	0/7177
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000384004
SigCgt:	000000004b813efb
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	380
nonvoluntary_ctxt_switches:	0
